# qaguru_hw19

./: README.md  build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java
src/test/java/tests/: AndroidTests.java  BaseTest.java  BrowserstackTests.java  IosTests.java
